{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "declaration": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "target": "es5",
      "lib": [
        "dom",
        "es5",
        "es2016"
      ],
      "strict": true
    },
    "include": [
      "src/**/*.ts"
    ]
  }
